<ArrayOfPerson xmlns="http://schemas.datacontract.org/2004/07/PhoneBook.Models" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><Person><BirthYear>0</BirthYear><Name>gfdgdfgh</Name><PhoneNumber>dfgdfgdfg</PhoneNumber><Surname>dfgdfg</Surname></Person><Person><BirthYear>0</BirthYear><Name>ray</Name><PhoneNumber>+712345678</PhoneNumber><Surname>seven</Surname></Person><Person><BirthYear>0</BirthYear><Name>fsfsdfsf</Name><PhoneNumber>sdfsdf ss dfsdf sdf </PhoneNumber><Surname>sdfsdfds</Surname></Person><Person><BirthYear>0</BirthYear><Name>sdfdsf</Name><PhoneNumber>sdfsdfsdf</PhoneNumber><Surname>sdfsdf</Surname></Person><Person><BirthYear>2009</BirthYear><Name>dsfsdfsdf</Name><PhoneNumber>dsfsdfsdf</PhoneNumber><Surname>dsfsdfdsf</Surname></Person><Person><BirthYear>0</BirthYear><Name>fsdfsfsdf</Name><PhoneNumber>sdfsdfsdf</PhoneNumber><Surname>sdfsdf</Surname></Person><Person><BirthYear>0</BirthYear><Name>dfgdg</Name><PhoneNumber>fgsdfsf</PhoneNumber><Surname>dfgdfgfdg</Surname></Person><Person><BirthYear>2013</BirthYear><Name>sdfsf</Name><PhoneNumber>dsfsdf</PhoneNumber><Surname>sdfsdf</Surname></Person></ArrayOfPerson>